{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [
    { "pattern": "artifacts/*" },
    { "pattern": "lib/*" }
  ],
  "files.exclude": {
    "**/dist": true,
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "pnpm-lock.yaml": true
  }
}
